# FxStreetDeveloper

./: FxStreetDeveloper.sln  README.md
FxStreetDeveloper.API/: FxStreetDeveloper.API.csproj  FxStreetDeveloper.API.xml  PlayerController.cs  Program.cs  Startup.cs  appsettings.json
FxStreetDeveloper.API.UnitTests/: FxStreetDeveloper.API.UnitTests.csproj  ManagerControllerShould.cs  MatchControllerShould.cs  PlayerControllerShould.cs  RefereeControllerShould.cs
FxStreetDeveloper.API/Controllers/: ManagerController.cs  MatchController.cs  PlayerController.cs  RefereeController.cs  StatisticsController.cs
FxStreetDeveloper.API/Models/: Extensions.cs  V1.CardResponse.cs  V1.ManagerRequest.cs  V1.ManagerResponse.cs  V1.MatchRequest.cs  V1.MatchResponse.cs  V1.MinuteResponse.cs  V1.PlayerRequest.cs  V1.PlayerResponse.cs  V1.RefereeRequest.cs  V1.RefereeResponse.cs
FxStreetDeveloper.API/Properties/: launchSettings.json
FxStreetDeveloper.API/Services/: MatchTimeWatchService.cs
FxStreetDeveloper.DataAccess/: FxStreetDeveloper.DataAccess.csproj  FxStreetDeveloperContext.cs
FxStreetDeveloper.DataAccess/EntityConfiguration/: MangerConfiguration.cs  MatchConfiguration.cs  MatchsPlayersAwayConfiguration.cs  MatchsPlayersHouseConfiguration.cs  PlayerConfiguration.cs  RefereeConfiguration.cs
FxStreetDeveloper.Domain/: Manager.cs  Match.cs  MatchPlayersAway.cs  MatchPlayersHouse.cs  Player.cs  Referee.cs
FxStreetDeveloper.Domain.UnitTests/: FxStreetDeveloper.Domain.UnitTests.csproj  ManagerShould.cs  MatchShould.cs  PlayerShould.cs  RefereeShould.cs
(+3 files in other folders)
